PORT=3000
NODE_ENV=production

DATABASE=YOUR-REMOTE-DB-LINK
DATABASE_PASSWORD=YOUR-REMOTE-DB-PASSWORD
DATABASE_LOCAL= mongodb://localhost:27017/location-favorite

JWT_SECRET=should-be-at-least-32-characters
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90